Table S3											
#MIC	Gene name	Species	Length	1st A index							
1	ABI1	Chicken	15	178							
2	AGRN	Chicken	12	113							
3	ANK2	Chicken	12	146							
4	AP1G1	Chicken	9	78							
5	AP1S2	Chicken	9	139							
6	ASAP2	Chicken	9	88							
7	ATL1	Chicken	15	433							
8	ATL2	Chicken	15	232							
9	CHCHD3	Chicken	15	116							
10	CYTH2	Chicken-CYTH3	3	113							
11	DNM1	Chicken	12	53							
12	DOCK10	Chicken	6	98							
13	DOCK9	Chicken	8	140							
14	DOCK7	Chicken	15	133							
15	DTNA	Chicken	9	126							
16	EMC1	Chicken	9	118							
17	ERC1	Chicken	12	195							
18	ERGIC3	Chicken	15	59							
19	FRY	Chicken	9	172							
20	FRYL	Chicken	9	178							
21	GDPD5	Chicken	15	84							
22	GULP1	Chicken	11	96							
23	HOOK3	Chicken	6	49							
24	ITSN1	Chicken	15	123							
25	MACF1	Chicken	9	209							
26	MICU1	Chicken	6	45							
27	MICU1_1	Chicken	12	45							
28	MON2	Chicken	3	103							
29	MYO18A	Chicken	12	146							
30	PTK2	Chicken	9	105							
31	PTPRD	Chicken	12	112							
32	PTPRD_1	Chicken	9	190							
33	SH3GLB2	Chicken	15	102							
34	SH3GLB2_1	Chicken	12	94							
35	SNX2	Chicken	12	145							
36	SPAG9	Chicken	12	123							
37	SPOCK3	Chicken	9	178							
38	SPOCK3_1	Chicken-spock1	9	148							
39	SPTAN1	Chicken	15	164							
40	VAV2	Chicken	15	104							
41	VAV2_1	Chicken	15	134							
42	VDAC3	Chicken	3	51							
43	ANK3	Chicken	12	125							
44	MADD	Chicken	9	108							
45	ENAH	Chicken	12	179							
46	FNBP1	Chicken	15	199							
47	SSR1	Chicken	15	95							
48	CLIP1	Chicken	6	51							
49	CCDC64	Chicken	9	118							
50	VPS29	Chicken	12	383							