Table S3				
#MIC	Gene name	Species	Length	1st A index
1	ABI1	Mouse	15	178
2	AGRN	Mouse	12	113
3	ANK2	Mouse	12	146
4	AP1G1	Mouse	9	78
5	AP1S2	Mouse	9	139
6	APBB1	Mouse	6	129
7	ASAP1	Mouse	9	124
8	ATL1	Mouse	15	433
9	ATL2	Mouse	15	433
10	CHCHD3	Mouse	15	119
11	CYTH2	Mouse	3	113
12	DNM1	Mouse	12	53
13	DOCK9	Mouse	8	140
14	DOCK7	Mouse	15	133
15	DTNA	Mouse	9	126
16	EMC1	Mouse	9	124
17	ERC1	Mouse	12	195
18	ERGIC3	Mouse	15	59
19	FRY	Mouse	9	172
20	FRYL	Mouse	9	178
21	GDPD5	Mouse	15	84
22	GRAMD1A	Mouse	12	89
23	GULP1	Mouse	11	96
24	HOOK3	Mouse	6	89
25	ITSN1	Mouse	15	123
26	MACF1	Mouse	9	137
27	MICU1_1	Mouse	6	45
28	MICU1_2	Mouse	12	45
29	MON2	Mouse	3	103
30	MYO18A	Mouse	12	146
31	PTK2	Mouse	9	108
32	PTPRD_1	Mouse	12	162
33	PTPRD_2	Mouse	12	120
34	PTPRD_3	Mouse	9	190
35	SH3GLB2_1	Mouse	15	102
36	SH3GLB2_2	Mouse	12	94
37	SLC43A2	Mouse	12	148
38	SPAG9	Mouse	12	123
39	SPOCK3_1	Mouse	9	190
40	SPOCK3_2	Mouse-spock1	9	187
41	SPTAN1	Mouse	15	164
42	VAV2_1	Mouse	15	104
43	VAV2_2	Mouse	15	134
44	ANK3	Mouse	12	125
45	MADD	Mouse	9	108
46	ENAH	Mouse	12	179
47	FNBP1	Mouse	15	196
48	FNBP1L	Mouse	15	205
49	SSR1	Mouse	15	95
50	CLIP1	Mouse	6	51
51	DCTN2	Mouse	9	70
52	CCDC64	Mouse	9	118
53	VPS29	Mouse	12	93
				
				
				